# Online-University

./: README.md
src/: OnlineUniversity.sln
src/OnlineUniversity.Application/: OnlineUniversity.Application.csproj  Program.cs
src/OnlineUniversity.Application.Contracts/: OnlineUniversity.Application.Contracts.csproj  Program.cs
src/OnlineUniversity.Application.Contracts/Bus/: BusOptions.cs  IBusMessage.cs  IBusProvider.cs
src/OnlineUniversity.Application.Contracts/Cache/: CacheOptions.cs  ICacheManager.cs  ICacheProvider.cs
src/OnlineUniversity.Application.UnitTests/: OnlineUniversity.Application.UnitTests.csproj
src/OnlineUniversity.Application/Cache/: CacheKeys.cs  CacheManager.cs  CacheableQuery.cs
src/OnlineUniversity.Application/Courses/Commands/CreateCourse/: CourseCreatedEventHandler.cs  CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseDto.cs
src/OnlineUniversity.Application/Courses/Commands/SignUpCourse/: SignUpToCourseCommand.cs  SignUpToCourseCommandHandler.cs  SignUpToCourseRequestDto.cs  SignUpToCourseResponseDto.cs  StudentSignUpProcessedEventHandler.cs  StudentSignedUpEventHandler.cs
src/OnlineUniversity.Application/Courses/Queries/: CourseDto.cs  GetCourseQuery.cs  GetCourseQueryHandler.cs
src/OnlineUniversity.Application/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs
src/OnlineUniversity.Application/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
src/OnlineUniversity.Application/Lecturer/Commands/: CreateLecturerDto.cs
src/OnlineUniversity.Application/Statistics/Queries/: GetCourseQueryHandler.cs  GetStatisticsQuery.cs  StatisticDto.cs
src/OnlineUniversity.Application/Students/: StudentDto.cs
src/OnlineUniversity.Domain/: DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventsDispatcher.cs  OnlineUniversity.Domain.csproj  Program.cs
src/OnlineUniversity.Domain.UnitTests/: OnlineUniversity.Domain.UnitTests.csproj
src/OnlineUniversity.Domain.UnitTests/Courses/: CourseTests.cs
src/OnlineUniversity.Domain/Courses/: CapacityOverflowException.cs  Course.cs  CourseCreatedEvent.cs  CoursesSignupPolicy.cs  ICourseRepository.cs  ICourseSignUpPolicy.cs
src/OnlineUniversity.Domain/Extensions/: ServiceCollectionExtensions.cs
src/OnlineUniversity.Domain/Lecturers/: Lecturer.cs
src/OnlineUniversity.Domain/Students/: IStudentRepository.cs  Student.cs  StudentSignUpProcessedEvent.cs  StudentSignedUpEvent.cs
src/OnlineUniversity.Infrastructure.Persistence/: OnlineUniversity.Infrastructure.Persistence.csproj  Program.cs
src/OnlineUniversity.Infrastructure.Persistence/Context/: MockOnlineUniversityContext.cs
src/OnlineUniversity.Infrastructure.Persistence/Courses/: CourseRepository.cs
src/OnlineUniversity.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/OnlineUniversity.Infrastructure.Persistence/Processing/: DomainEventsDispatcher.cs
src/OnlineUniversity.Infrastructure.Quartz/: OnlineUniversity.Infrastructure.Quartz.csproj  Program.cs
src/OnlineUniversity.Infrastructure.Quartz/Extensions/: ServiceCollectionExtensions.cs
src/OnlineUniversity.Infrastructure.RabbitMQ/: MockRabbitMQBusProvider.cs  OnlineUniversity.Infrastructure.RabbitMQ.csproj  Program.cs
src/OnlineUniversity.Infrastructure.RabbitMQ/Extensions/: ServiceCollectionExtensions.cs
src/OnlineUniversity.Infrastructure.Redis/: MockRedisCacheProvider.cs  OnlineUniversity.Infrastructure.Redis.csproj  Program.cs
src/OnlineUniversity.Infrastructure.Redis/Configuration/: RedisCacheOptions.cs
src/OnlineUniversity.Infrastructure.Redis/Exceptions/: KeyAlreadyPresentException.cs
src/OnlineUniversity.Infrastructure.Redis/Extensions/: ServiceCollectionExtensions.cs
src/OnlineUniversity.Infrastructure.UnitTests/: OnlineUniversity.Infrastructure.UnitTests.csproj
src/OnlineUniversity.Web/: OnlineUniversity.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/OnlineUniversity.Web/Controllers/: CoursesController.cs  LecturerController.cs  StatisticsController.cs
src/OnlineUniversity.Web/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/OnlineUniversity.Web/Properties/: launchSettings.json
(+7 files in other folders)
