<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineUniversity.Application\OnlineUniversity.Application.csproj" />
    <ProjectReference Include="..\OnlineUniversity.Infrastructure.Persistence\OnlineUniversity.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\OnlineUniversity.Infrastructure.Quartz\OnlineUniversity.Infrastructure.Quartz.csproj" />
    <ProjectReference Include="..\OnlineUniversity.Infrastructure.RabbitMQ\OnlineUniversity.Infrastructure.RabbitMQ.csproj" />
    <ProjectReference Include="..\OnlineUniversity.Infrastructure.Redis\OnlineUniversity.Infrastructure.Redis.csproj" />
  </ItemGroup>

</Project>
